POSTGRES_USER=vela  # Nombre de usuario para la base de datos PostgreSQL
POSTGRES_PASSWORD=vela1234  # Contraseña para el usuario de la base de datos PostgreSQL
POSTGRES_DB=entidades  # Nombre de la base de datos PostgreSQL